<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sabithpkcmnr.sharedprefexample.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter something" />

    <Button
        android:text="SAVE"
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <Button
        android:text="LOAD"
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/save"
        android:layout_alignStart="@+id/save"
        android:layout_below="@+id/save"
        android:layout_marginTop="38dp" />
    
    <Button
        android:text="LET'S GO"
        android:id="@+id/GOBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/load"
        android:layout_alignLeft="@+id/save"
        android:layout_alignStart="@+id/save"
        android:layout_marginTop="38dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GOBT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Saved data here" />

</RelativeLayout>